<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="[object Object]">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景 在研究如何对用户&amp;商品进行权益加码时，我们需要知道当前用户对当前商品在 不加权益&#x2F;加不同程度的权益的情况下的ctr&#x2F;cvr&#x2F;ctcvr。 这里我们使用因果推理的方法，用uplift模型来预估 不加权益&#x2F;加不同权益 对用户下单概率的影响。 ## problem setting 假设我们有用户&amp;商品的特征\(X\),和准备加码的权益\[treatment_i\],其中\(i&#x3D;0\">
<meta property="og:type" content="article">
<meta property="og:title" content="luomian&#39;s Site">
<meta property="og:url" content="http://example.com/2022/11/26/uplift%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%9D%83%E7%9B%8A%E5%AE%9A%E4%BB%B7%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A82/index.html">
<meta property="og:site_name" content="luomian&#39;s Site">
<meta property="og:description" content="背景 在研究如何对用户&amp;商品进行权益加码时，我们需要知道当前用户对当前商品在 不加权益&#x2F;加不同程度的权益的情况下的ctr&#x2F;cvr&#x2F;ctcvr。 这里我们使用因果推理的方法，用uplift模型来预估 不加权益&#x2F;加不同权益 对用户下单概率的影响。 ## problem setting 假设我们有用户&amp;商品的特征\(X\),和准备加码的权益\[treatment_i\],其中\(i&#x3D;0\">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-26T14:42:43.699Z">
<meta property="article:modified_time" content="2022-11-26T14:42:43.699Z">
<meta property="article:author" content="mmmmlz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/26/uplift%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%9D%83%E7%9B%8A%E5%AE%9A%E4%BB%B7%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | luomian's Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="luomian's Site" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luomian's Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/26/uplift%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%9D%83%E7%9B%8A%E5%AE%9A%E4%BB%B7%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mmmmlz">
      <meta itemprop="description" content="great ideas in CV&RS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luomian's Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-26 22:42:43" itemprop="dateCreated datePublished" datetime="2022-11-26T22:42:43+08:00">2022-11-26</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景">背景</h1>
<p>在研究如何对用户&amp;商品进行权益加码时，我们需要知道当前用户对当前商品在
不加权益/加不同程度的权益的情况下的ctr/cvr/ctcvr。
这里我们使用因果推理的方法，用uplift模型来预估 不加权益/加不同权益
对用户下单概率的影响。 ## problem setting
假设我们有用户&amp;商品的特征<span
class="math inline">\(X\)</span>,和准备加码的权益<span
class="math display">\[treatment_i\]</span>,其中<span
class="math inline">\(i=0\)</span>表示不发放权益，<span
class="math inline">\(i=1,2,3...\)</span>表示发放金额为1，2，3...的权益。<span
class="math inline">\(Y^0\)</span>是不发放权益时的<span
class="math inline">\(outcome\)</span>，<span
class="math inline">\(Y^i\)</span>是发放权益为<span
class="math inline">\(i\)</span>时的<span
class="math inline">\(outcome\)</span>。我们的目标是得到一个满足下式的权益值<span
class="math inline">\(i\)</span>。 <span
class="math inline">\(\text{max} \sum_iY^i-Y^0|x\)</span>
实际操作时这个式子会增加gmv，单量，成本等约束条件。但不影响我们的核心问题，预估<span
class="math inline">\(Y^i\)</span>。
干预问题和传统的Ml模型ML监督模型都是由label的，而因果干预问题是缺失label的，即对于同一条流量（用户&amp;商品），我们只知道他不发权益/发某一种权益后的label，其他结果都是反事实的。对于这个问题，在训练时我们可以通过预估<strong>CATE</strong>来代替<strong>ITE。</strong>
<strong>ITE：individual treatment effect</strong> <span
class="math inline">\(ITE=Yi(T=1)−Yi(T=0)\)</span> <strong>ATE：average
treatment effect</strong> <span
class="math inline">\(ATE=E[Y(T=1)−Y(T=0)]\)</span>
<strong>CATE：conditional average treatment effect</strong> <span
class="math inline">\(CATE=E[Y(T=1)−Y(T=0)|X=x]\)</span> ## 模型 ###
基于树的方法——倾向评分树（Propensity Tree）
该类方法是基于决策树或者决策森林进行因果效应的估计，可以看作一种邻居参数可调整的最近邻方法。处于相同叶子节点的样本，被认为距离最近。
该方法以数据中的协变量作为输入，基于分类回归树（CART）对干预变量进行预测，构成一个倾向得分估计器。最终每个样本的因果效应估计值就在对应的叶子节点中进行计算。因为每个叶子节点中的样本具有最接近的倾向性得分，通过CART将其匹配起来。
### 元学习方法（Meta Learners）
<strong>S-Learner，T-Learner，X-Learner</strong> <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669205827375-bd429a5d-c284-4f2b-98a9-d0a331fdddf2.png#clientId=u02183c15-ba16-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=176&amp;id=ucc991c7b&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=352&amp;originWidth=800&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=172836&amp;status=done&amp;style=none&amp;taskId=ub5b8ede4-c4bd-4fc6-b182-412cfc878bc&amp;title=&amp;width=400"
alt="image.png" /> <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669205842332-0125d96f-305f-4949-8821-f98e836f757a.png#clientId=u02183c15-ba16-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=161&amp;id=u5206b6d1&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=322&amp;originWidth=906&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=190576&amp;status=done&amp;style=none&amp;taskId=ue6920c24-d140-45a0-b76b-89b37c6fc6a&amp;title=&amp;width=453"
alt="image.png" /> <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669205858031-ea512bea-adf2-4873-a7db-d6b1c990b0eb.png#clientId=u02183c15-ba16-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=490&amp;id=u8fd17edc&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=980&amp;originWidth=1910&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=980952&amp;status=done&amp;style=none&amp;taskId=u5663ca28-6da2-441c-9aca-2bc31fb7de7&amp;title=&amp;width=955"
alt="image.png" /></p>
<h3
id="表征学习方法representation-learning-based-model">表征学习方法（Representation
learning-based Model）</h3>
<h4 id="tarnet-cfr">TARNet &amp; CFR</h4>
<pre><code>    ![image.png](https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669206710490-7ed8a525-c437-4558-9ff6-f90ab72d4493.png#clientId=u02183c15-ba16-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=256&amp;id=u995afc27&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=512&amp;originWidth=1070&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=358297&amp;status=done&amp;style=none&amp;taskId=ued84344f-faad-4110-9e19-7ba5b720ca1&amp;title=&amp;width=535)</code></pre>
<p>end-to-end的两阶段模型：第一部分对所有样本拟合一个representation
，第二部分分别对treatment组和control组的样本进行训练。这样的优点是第二部分使用到的特征已经是经过抽取的高维特征，在这个地方将t进行concat，可以使得t的特征不至于被其他大量特征淹没。
除此之外，该网络还设计了一个IPM模块，这个模块的主要功能是为了让在第一部分结束后，treatment组的分布和control组的分布尽可能一致，这是因为在不是随机实验的情况下，可能有一种用户获得treatment的概率更高。模型可能会更加侧重对这些隐藏的协变量去学习而不是我们的t。
IPM可以是任何一个度量分布相似度的函数，比如KL散度 模型最终的损失函数为：
<span class="math inline">\(min_{h,\Phi} \frac{1}{n} \sum_{i=1}^n
w_iL(h(\Phi(x_i),t_i),y_i)+\lambda R(h) +\alpha
IPM_G(\Phi(x_i)_{i:t=0},\Phi(x_i)_{i:t=1} )\)</span>
其中第一项为神经网络本身的loss，通过一个权重参数<span
class="math inline">\(w_i\)</span>来平衡treatment组和control组样本数量的
不均。第二项是一个对网络复杂度的惩罚。第三项是IPM惩罚，通过<span
class="math inline">\(\alpha\)</span>来控制力度。 #### SITE <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669207889095-6fc171e6-0b0b-4113-97c2-55af1f5aa978.png#clientId=u02183c15-ba16-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=536&amp;id=ueea436b0&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1072&amp;originWidth=1266&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=966525&amp;status=done&amp;style=none&amp;taskId=ub12eed6e-b22b-4e4c-a511-1e3a6dbdd87&amp;title=&amp;width=633"
alt="image.png" />
这篇文章的主要思路是说在进行因果建模的时候不仅仅要考虑treatment组和control组样本在表征后的分布要相似，还要关注局部样本的相似性。文章通过选取样本集中的极端样本(hard
samples)来评估局部相似。</p>
<ol type="1">
<li><strong>样本的选择</strong></li>
</ol>
<p>首先会计算每个样本的Propensity score，<span
class="math inline">\(P(x)=P(T=1|X=x)\)</span>，选择 <span
class="math inline">\(x_i\)</span>,<span
class="math inline">\(x_j\)</span>
,在treatment组和control组分别选择一个Propensity
score最接近0.5的样本，其中 <span
class="math inline">\(x_i\)</span>属于treatment组；这样选出两个最接近的分处不同组的样本组成第一个样本对。
<img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669463229890-d7ae0ac9-9d2b-4c0c-8992-c338221e6e36.png#clientId=u2034b42f-813e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=94&amp;id=u3c0e0fd6&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=188&amp;originWidth=1120&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=38316&amp;status=done&amp;style=none&amp;taskId=ucf67c36a-03af-44da-93b3-006218c60ff&amp;title=&amp;width=560"
alt="image.png" /> <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669463367050-e5dff41a-d9ce-41c5-97c8-76a3ac732b30.png#clientId=u2034b42f-813e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=51&amp;id=udff62f00&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=102&amp;originWidth=966&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=18836&amp;status=done&amp;style=none&amp;taskId=u894b0c96-bf92-4037-999a-d6ff517a72f&amp;title=&amp;width=483"
alt="image.png" /> <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669463404578-9b47f9c8-7e85-410a-9d43-4b0259a6c962.png#clientId=u2034b42f-813e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=62&amp;id=uf71c1636&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=123&amp;originWidth=1120&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=18846&amp;status=done&amp;style=none&amp;taskId=u0c371566-c243-431e-9aa5-530790a39cf&amp;title=&amp;width=560"
alt="image.png" />
接着按照上图的方式找出6个样本，这样选择出的样本处于整体样本空间的中间和边缘位置，是最具有代表性的。</p>
<ol start="2" type="1">
<li><strong>Position-Dependent Deep Metric
(PDDM)(衡量局部相似性的PDDM)</strong></li>
</ol>
<figure>
<img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669463959291-fbe806dc-6d8c-432e-94f8-e4858eeff827.png#clientId=u2034b42f-813e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=159&amp;id=u688c506a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=318&amp;originWidth=1818&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=271058&amp;status=done&amp;style=none&amp;taskId=ucf4ae1ee-3134-4752-84a3-471c9e8af5f&amp;title=&amp;width=909"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>PDDM的loss如上，其中 <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669464043378-2c8df2a8-a44e-4af6-a5f2-8b1f824d54e0.png#clientId=u2034b42f-813e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=46&amp;id=u279813b2&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=92&amp;originWidth=628&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=31112&amp;status=done&amp;style=none&amp;taskId=u7e7789f7-20f4-497a-89df-31c229f5bbb&amp;title=&amp;width=314"
alt="image.png" /> <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669464017169-7eb01d8d-6a87-410b-a692-c5857cc4bcc2.png#clientId=u2034b42f-813e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=184&amp;id=u01a474d5&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=368&amp;originWidth=764&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=147190&amp;status=done&amp;style=none&amp;taskId=ubb3e6af8-8b13-4158-8bf9-722609d85da&amp;title=&amp;width=382"
alt="image.png" /></p>
<ol start="3" type="1">
<li><strong>Middle Point Distance Minimization
(MPDM)(衡量均衡性的PDDM)</strong></li>
</ol>
<p>CRF的IPM模块通过衡量两个分布的相似度来进行treatment组和control组分布的控制，SITE通过MPDM模块来达到这个目的，还是用选择的6个样本，作者希望这6个样本中，treatment组和control组的样本的中心点要尽可能接近。
<img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669464501872-72de4a22-fb5a-4772-ab4b-381968590d81.png#clientId=u2034b42f-813e-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=283&amp;id=u71ec5518&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=566&amp;originWidth=1298&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=422715&amp;status=done&amp;style=none&amp;taskId=u2d011382-5ec4-43de-b37c-845ec61cb26&amp;title=&amp;width=649"
alt="image.png" /></p>
<h1 id="uplift模型评估">uplift模型评估</h1>
<p>上面说到我们在训练时通过预估CATE来代替ITE，但是在进行模型评估时，虽然我们可以通过模型预估出一个样本在不同treatment下的outcome，能够计算每个样本的ITE，但我们如何评估这个ITE计算是否准确呢？
Qini curve
给出的方案是，将每个样本我们预估出来的ITE由大到小进行排序，然后依次计算每一部分样本中的真实ATE（注意这里我们是没发计算真实的ITE的）。最后通过和随机排序的结果相比较来评估模型的性能。
## Qini curve <img
src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/50856451/1669202347155-208479f5-75aa-41ac-8085-df6e6a0d909d.png#clientId=u671a4cf4-8c62-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=327&amp;id=uc3fb1475&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=654&amp;originWidth=986&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=368956&amp;status=done&amp;style=none&amp;taskId=u0755561c-5ca0-411b-845b-cc969707f9d&amp;title=&amp;width=493"
alt="image.png" /> <strong>为什么要用uplift score排序？</strong>
因为我们评估的是模型的uplift能力，而不是ctr或者cvr的准确度，uplift
score代表了每个样本对权益的敏感度，把敏感度相似的样本聚集起来，可以更好的用ATE来近似得到ITE。
理论上来说，uplift score 最大的样本应该是<span
class="math inline">\(Y=1｜T=1\)</span>的样本，最差的是<span
class="math inline">\(Y=0｜T=1\)</span>的样本，我们希望模型能够找出这些样本，并且将它们的uplift得分尽可能高，所以，按照uplift
score 排序可以让这些样本聚集起来。
<strong>纵轴为什么是这样计算？</strong> 按照uplift
score排序后，因为一个样本不可能同时处于treatment组和control组，所以我们每次取前<span
class="math inline">\(k\%\)</span>的样本,我们想要评估的是模型到底有没有将那些真正的ITE高的样本找出来，这里我们用这一小组样本的ATE来近似ITE，ATE的计算方式为
<span class="math inline">\(\frac{R^T_k(k)}{N^T_\pi(k)}
-\frac{R^C_\pi(k)}{N^C_\pi(k)}\)</span>
，其实换个角度，就是实验组的CTR-对照组的CTR，也就是真实的uplift。
<strong>为什么要降序？</strong>
为了比较不同模型的好坏，一个好的模型会将真正uplift高的样本预估出较高的uplift得分，从而将它排在前面，这就可以增大这条曲线与base曲线的面积。
### AUUC AUUC就是上图中uplift curve和baseline之间的面积。</p>
<h1 id="现状遇到的问题">现状&amp;遇到的问题</h1>
<h2 id="现状">现状</h2>
<p>模型采用S-learn的架构，使用ctr，cvr两个目标进行建模。特征使用原始的ctr，cvr，和权益相关特征。</p>
<h2 id="遇到的问题样本偏差">遇到的问题——样本偏差</h2>
<p>在实际进行模型训练以及评估时，虽然我们采用的是随机撒点实验的数据，整体上避免了用户潜在的协变量对于是否发treatment的影响，即<strong>从用户视角来看</strong>，我们对他发与不发是完全随机的。但还是有一个问题：我们采取的撒点规则是，每一个cps商品在<span
class="math inline">\([0,price*rate]\)</span>内以及10分前为间隔进行撒点，这样是为了保证不会有亏本的加码情况出现。但是这样导致了一个问题，<strong>从商品视角来看</strong>，我们的随机实验不是真随机，而是在每个商品的单价和佣金率的限制下的分层随机。
这样会有两个问题</p>
<ol type="1">
<li>训练阶段：高单价<em>佣金率的商品，有机会能撒到更高的权益值，且发权益的概率也偏大，而低单价</em>佣金率的商品，没有机会发出高权益值，且发权益的概率相对较低，违背了可忽略性假设（Ignorability），即<span
class="math inline">\(x\bot \text{T}|\text{x}\)</span></li>
<li>预测阶段：这些低单价的商品还有着较高的点击率。这就导致了我们计算出来的这些大部分的低单价的
不发权益的流量，<strong>它们的ITE会被低估</strong>
（不发的ctr较高，发的权益较低导致ctr几乎没有提升）。</li>
</ol>
<p>最终在计算样本整体的ATE的时候，我们按照 <span
class="math inline">\(\frac{R^T_k(k)}{N^T_\pi(k)}
-\frac{R^C_\pi(k)}{N^C_\pi(k)}\)</span>计算出来的真实ATE是有偏的，因为这些聚集在一起的样本会有隐藏的协变量(价格&amp;佣金率)对是否发放treatment有影响。</p>
<p>解决方案： <strong>重加权方法（Re-weighting methods）</strong>
样本重加权是一种解决选择偏差的高效方法。通过为每个样本分配合适的权重，使得干预组与对照组分布类似。在这种方法中，最关键的概念就是平衡分数<span
class="math inline">\(b(x)\)</span>，其为x的函数且满足T⊥x|b(x)。其中，倾向评分（Propensity
score）是平衡分数的一个特例，也是最常见的一种：<span
class="math inline">\(P(x)=P(T=1|X=x)\)</span>。重加权方法大致可以分成两类，分别是样本重加权和同时对样本与协变量进行重加权的方法。这里我们使用<strong>逆倾向加权（IPW）。</strong>这是基于样本重加权的代表性方法。通过为每个样本分配一个权重：
<span class="math inline">\(r=\frac{T}{P(x)}
+\frac{1-T}{1-P(x)}\)</span>
即对于所有样本，我们先根据商品的单价&amp;佣金率，计算出该商品被加权益/不加权益的概率（Propensity
score），用treatment样本/Propensity score，control组样本/（1-Propensity
score）作为他们的权重进行训练。这样，假设一个商品的撒点范围为<span
class="math inline">\([0,10,20]\)</span>,则其发treatment的概率为<span
class="math inline">\(\frac{2}{3}\)</span>,不发的概率为<span
class="math inline">\(\frac{1}{3}\)</span>,如果这个商品事实上是treatment组，则在计算他的loss时，会除以<span
class="math inline">\(\frac{2}{3}\)</span>。如果是control组，则会除以<span
class="math inline">\(\frac{1}{3}\)</span>。
总之，对于一个treatment样本，如果他发treatment的概率越大，那他的loss权重就越小。对于一个
control样本，如果他不发treatment的概率越大，那他的loss权重就越小。这样就可以解决训练时的样本不均问题。同时，由于这些ctr较高的低价商品，由于他们发treatment的概率小，模型会加大他们的loss权重，在预测时能更好的预估出他们在施加权益时的ctr，从而更准确的预估ITE。</p>
<h1 id="优化计划action">优化计划&amp;action</h1>
<ol type="1">
<li><p>模型结构：目前采用的较为简单的S-learn架构，后续可以尝试X-learn等复杂结构，同时一些深度模型也可以进行实验。</p></li>
<li><p>调控链路评估，目前我们的评估方式是单纯的对模型进行评估，但是我们的整体链路还涉及到对费比，订单，gmv的约束，后面可以思考如何将这些问题纳入到评估框架。</p></li>
</ol>
<h2 id="section"></h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/init/" rel="prev" title="init">
      <i class="fa fa-chevron-left"></i> init
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/26/testPaper/" rel="next" title="testPaper">
      testPaper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95representation-learning-based-model"><span class="nav-number">1.0.1.</span> <span class="nav-text">表征学习方法（Representation
learning-based Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tarnet-cfr"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">TARNet &amp; CFR</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uplift%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">2.</span> <span class="nav-text">uplift模型评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">现状&amp;遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-number">3.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%A0%B7%E6%9C%AC%E5%81%8F%E5%B7%AE"><span class="nav-number">3.2.</span> <span class="nav-text">遇到的问题——样本偏差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E8%AE%A1%E5%88%92action"><span class="nav-number">4.</span> <span class="nav-text">优化计划&amp;action</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">4.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mmmmlz</p>
  <div class="site-description" itemprop="description">great ideas in CV&RS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mmmmlz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
